# mail namespace
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=softdev414
spring.mail.password=Softdev2@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
